<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bWW-Kx-Yq1" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="exr-Rg-Szs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bWW-Kx-Yq1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YnC-CN-6Ap">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cBB-sO-UnD" kind="relationship" relationship="rootViewController" id="VVI-be-ibk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPh-ro-yHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="frg-Jd-wen">
            <objects>
                <tableViewController storyboardIdentifier="MNearbyTableViewController" id="cBB-sO-UnD" customClass="MNearbyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DPR-yo-xK9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gkC-2n-6r3">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gkC-2n-6r3" id="1yY-FL-n55">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cBB-sO-UnD" id="IBa-Nc-V2O"/>
                            <outlet property="delegate" destination="cBB-sO-UnD" id="ycS-ap-vN8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nearby" id="xuF-F2-N1F">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="3kR-mW-fhE">
                            <connections>
                                <action selector="addNew:" destination="cBB-sO-UnD" id="upK-HP-xVn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Jp-zG-lKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="-320"/>
        </scene>
        <!--Add View Controller One-->
        <scene sceneID="t9Q-q4-sum">
            <objects>
                <viewController storyboardIdentifier="MAddViewControllerOne" id="aHo-ft-rFj" customClass="MAddViewControllerOne" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yy9-y8-88D"/>
                        <viewControllerLayoutGuide type="bottom" id="ImI-Ld-SBm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQf-b9-lHF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Uc-Cf-98J">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOY-5K-Ume">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aFG-qZ-7uG">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Gxm-vQ-4nG">
                                                    <size key="itemSize" width="115" height="111"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MImageCollectionViewCell" id="fiO-XQ-jQD" customClass="MImageCollectionViewCell">
                                                        <rect key="frame" x="0.0" y="35" width="115" height="111"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="111"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8eX-NQ-lXY">
                                                                    <rect key="frame" x="5" y="5" width="105" height="101"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="8eX-NQ-lXY" firstAttribute="top" secondItem="fiO-XQ-jQD" secondAttribute="top" constant="5" id="2Y5-fM-Yd9"/>
                                                            <constraint firstItem="8eX-NQ-lXY" firstAttribute="leading" secondItem="fiO-XQ-jQD" secondAttribute="leading" constant="5" id="Eqf-Nz-Bcg"/>
                                                            <constraint firstItem="8eX-NQ-lXY" firstAttribute="top" secondItem="fiO-XQ-jQD" secondAttribute="top" constant="5" id="FGi-7S-hsh"/>
                                                            <constraint firstItem="8eX-NQ-lXY" firstAttribute="leading" secondItem="fiO-XQ-jQD" secondAttribute="leading" constant="5" id="IgT-dE-ELv"/>
                                                            <constraint firstAttribute="bottom" secondItem="8eX-NQ-lXY" secondAttribute="bottom" constant="5" id="PcO-yO-a8t"/>
                                                            <constraint firstAttribute="trailing" secondItem="8eX-NQ-lXY" secondAttribute="trailing" constant="5" id="SwS-a9-aEF"/>
                                                            <constraint firstAttribute="trailing" secondItem="8eX-NQ-lXY" secondAttribute="trailing" constant="5" id="V2p-Te-sDg"/>
                                                            <constraint firstAttribute="bottom" secondItem="8eX-NQ-lXY" secondAttribute="bottom" constant="5" id="oX3-hC-oUC"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="cellImageView" destination="8eX-NQ-lXY" id="dJW-Im-TQv"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="aHo-ft-rFj" id="RNi-uR-DKo"/>
                                                    <outlet property="delegate" destination="aHo-ft-rFj" id="orG-Uc-kK3"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME OF THE DISH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2y-Sg-5WD">
                                                <rect key="frame" x="20" y="200" width="97" height="14"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHA-Gj-Tvw">
                                                <rect key="frame" x="20" y="222" width="560" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. pizza" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6vI-ei-GYZ">
                                                        <rect key="frame" x="20" y="0.0" width="520" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                        <connections>
                                                            <action selector="textFieldEditingChanged:" destination="aHo-ft-rFj" eventType="editingChanged" id="7hL-I2-dGg"/>
                                                            <outlet property="delegate" destination="aHo-ft-rFj" id="IR2-qh-KvW"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="6vI-ei-GYZ" secondAttribute="bottom" id="4bu-lB-Ko8"/>
                                                    <constraint firstItem="6vI-ei-GYZ" firstAttribute="top" secondItem="RHA-Gj-Tvw" secondAttribute="top" id="BSR-tb-YvW"/>
                                                    <constraint firstItem="6vI-ei-GYZ" firstAttribute="leading" secondItem="RHA-Gj-Tvw" secondAttribute="leading" constant="20" id="XRe-Ho-duh"/>
                                                    <constraint firstAttribute="height" constant="44" id="YIj-Ft-MDo"/>
                                                    <constraint firstAttribute="trailing" secondItem="6vI-ei-GYZ" secondAttribute="trailing" constant="20" id="zM7-aE-ikH"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE OF CUISINE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7H-xP-hsM">
                                                <rect key="frame" x="20" y="286" width="84" height="14"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFL-uA-iui">
                                                <rect key="frame" x="20" y="308" width="560" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. chinese" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcI-Yh-v6r">
                                                        <rect key="frame" x="20" y="0.0" width="520" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="aHo-ft-rFj" id="8Yk-uk-rDC"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="F7t-QR-oUG"/>
                                                    <constraint firstItem="bcI-Yh-v6r" firstAttribute="leading" secondItem="RFL-uA-iui" secondAttribute="leading" constant="20" id="KEP-ds-DqO"/>
                                                    <constraint firstAttribute="bottom" secondItem="bcI-Yh-v6r" secondAttribute="bottom" id="kt4-nc-dmj"/>
                                                    <constraint firstItem="bcI-Yh-v6r" firstAttribute="top" secondItem="RFL-uA-iui" secondAttribute="top" id="lyb-TJ-RY4"/>
                                                    <constraint firstAttribute="trailing" secondItem="bcI-Yh-v6r" secondAttribute="trailing" constant="20" id="wac-Vw-sXO"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF3-GX-bLc">
                                                <rect key="frame" x="20" y="372" width="29" height="14"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbY-D7-0db">
                                                <rect key="frame" x="20" y="394" width="560" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="type here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gag-x2-WUM">
                                                        <rect key="frame" x="20" y="0.0" width="520" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="aHo-ft-rFj" id="qCU-zX-Vt9"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="8zv-pJ-3FA"/>
                                                    <constraint firstItem="Gag-x2-WUM" firstAttribute="top" secondItem="kbY-D7-0db" secondAttribute="top" id="Dmy-4e-bkk"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gag-x2-WUM" secondAttribute="trailing" constant="20" id="TgI-pn-ykf"/>
                                                    <constraint firstItem="Gag-x2-WUM" firstAttribute="leading" secondItem="kbY-D7-0db" secondAttribute="leading" constant="20" id="qBh-3J-q02"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gag-x2-WUM" secondAttribute="bottom" id="zCR-TJ-KQ1"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koR-Ne-LFs">
                                                <rect key="frame" x="20" y="458" width="67" height="14"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPn-Rt-ezG">
                                                <rect key="frame" x="20" y="480" width="560" height="88"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="type here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="06J-HI-DhQ">
                                                        <rect key="frame" x="15" y="5" width="530" height="78"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" white="0.0" alpha="0.24579741379310344" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="aHo-ft-rFj" id="WQH-ta-LAL"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="06J-HI-DhQ" firstAttribute="leading" secondItem="TPn-Rt-ezG" secondAttribute="leading" constant="15" id="2HT-Wa-ArV"/>
                                                    <constraint firstAttribute="trailing" secondItem="06J-HI-DhQ" secondAttribute="trailing" constant="15" id="S2l-5m-xfj"/>
                                                    <constraint firstAttribute="height" constant="88" id="VeQ-81-GRG"/>
                                                    <constraint firstItem="06J-HI-DhQ" firstAttribute="top" secondItem="TPn-Rt-ezG" secondAttribute="top" constant="5" id="bca-la-xxs"/>
                                                    <constraint firstAttribute="bottom" secondItem="06J-HI-DhQ" secondAttribute="bottom" constant="5" id="fNs-zg-aw7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="RFL-uA-iui" firstAttribute="top" secondItem="G7H-xP-hsM" secondAttribute="bottom" constant="8" id="093-ZW-rez"/>
                                            <constraint firstItem="aFG-qZ-7uG" firstAttribute="top" secondItem="hOY-5K-Ume" secondAttribute="top" id="6eS-o8-gdX"/>
                                            <constraint firstAttribute="trailing" secondItem="RHA-Gj-Tvw" secondAttribute="trailing" constant="20" id="78v-fL-lwU"/>
                                            <constraint firstItem="zF3-GX-bLc" firstAttribute="top" secondItem="RFL-uA-iui" secondAttribute="bottom" constant="20" id="9gv-OE-MEW"/>
                                            <constraint firstItem="G7H-xP-hsM" firstAttribute="top" secondItem="RHA-Gj-Tvw" secondAttribute="bottom" constant="20" id="Dcn-Ge-gHw"/>
                                            <constraint firstAttribute="trailing" secondItem="aFG-qZ-7uG" secondAttribute="trailing" id="Lii-Gc-UzN"/>
                                            <constraint firstItem="G7H-xP-hsM" firstAttribute="leading" secondItem="hOY-5K-Ume" secondAttribute="leading" constant="20" id="Lju-mL-3cA"/>
                                            <constraint firstItem="koR-Ne-LFs" firstAttribute="top" secondItem="kbY-D7-0db" secondAttribute="bottom" constant="20" id="Npu-Ym-JuC"/>
                                            <constraint firstItem="TPn-Rt-ezG" firstAttribute="top" secondItem="koR-Ne-LFs" secondAttribute="bottom" constant="8" id="RpX-qi-9bT"/>
                                            <constraint firstItem="RHA-Gj-Tvw" firstAttribute="leading" secondItem="hOY-5K-Ume" secondAttribute="leading" constant="20" id="SHc-ce-L3b"/>
                                            <constraint firstAttribute="bottom" secondItem="TPn-Rt-ezG" secondAttribute="bottom" constant="32" id="Tga-Ur-wYN"/>
                                            <constraint firstAttribute="trailing" secondItem="TPn-Rt-ezG" secondAttribute="trailing" constant="20" id="bea-5C-nHs"/>
                                            <constraint firstItem="RHA-Gj-Tvw" firstAttribute="top" secondItem="b2y-Sg-5WD" secondAttribute="bottom" constant="8" id="bu2-HY-YvE"/>
                                            <constraint firstItem="aFG-qZ-7uG" firstAttribute="height" secondItem="hOY-5K-Ume" secondAttribute="height" multiplier="0.3" id="cow-VJ-rP4"/>
                                            <constraint firstItem="b2y-Sg-5WD" firstAttribute="top" secondItem="aFG-qZ-7uG" secondAttribute="bottom" constant="20" id="erJ-eD-aeg"/>
                                            <constraint firstItem="zF3-GX-bLc" firstAttribute="leading" secondItem="hOY-5K-Ume" secondAttribute="leading" constant="20" id="l3j-wX-miq"/>
                                            <constraint firstAttribute="trailing" secondItem="RFL-uA-iui" secondAttribute="trailing" constant="20" id="l8V-d2-cUf"/>
                                            <constraint firstItem="koR-Ne-LFs" firstAttribute="leading" secondItem="hOY-5K-Ume" secondAttribute="leading" constant="20" id="lbp-lM-8BC"/>
                                            <constraint firstItem="TPn-Rt-ezG" firstAttribute="leading" secondItem="hOY-5K-Ume" secondAttribute="leading" constant="20" id="ndL-Iy-mKH"/>
                                            <constraint firstItem="aFG-qZ-7uG" firstAttribute="leading" secondItem="hOY-5K-Ume" secondAttribute="leading" id="oKj-y8-M5s"/>
                                            <constraint firstAttribute="trailing" secondItem="kbY-D7-0db" secondAttribute="trailing" constant="20" id="tsB-S1-U0M"/>
                                            <constraint firstItem="kbY-D7-0db" firstAttribute="leading" secondItem="hOY-5K-Ume" secondAttribute="leading" constant="20" id="uSe-bO-h1E"/>
                                            <constraint firstItem="RFL-uA-iui" firstAttribute="leading" secondItem="hOY-5K-Ume" secondAttribute="leading" constant="20" id="wWh-5A-zZv"/>
                                            <constraint firstItem="b2y-Sg-5WD" firstAttribute="leading" secondItem="hOY-5K-Ume" secondAttribute="leading" constant="20" id="xeD-19-z9Q"/>
                                            <constraint firstItem="kbY-D7-0db" firstAttribute="top" secondItem="zF3-GX-bLc" secondAttribute="bottom" constant="8" id="yj6-PF-cq9"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="aDC-06-2wf" appends="YES" id="m2b-lV-ZE7"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hOY-5K-Ume" secondAttribute="trailing" id="4OZ-zt-cD8"/>
                                    <constraint firstAttribute="bottom" secondItem="hOY-5K-Ume" secondAttribute="bottom" id="WHS-el-SV6"/>
                                    <constraint firstItem="hOY-5K-Ume" firstAttribute="leading" secondItem="6Uc-Cf-98J" secondAttribute="leading" id="dJ0-BC-nSG"/>
                                    <constraint firstItem="hOY-5K-Ume" firstAttribute="top" secondItem="6Uc-Cf-98J" secondAttribute="top" id="rfK-zd-6Gs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hOY-5K-Ume" firstAttribute="width" secondItem="bQf-b9-lHF" secondAttribute="width" id="8La-jt-3mc"/>
                            <constraint firstAttribute="bottom" secondItem="6Uc-Cf-98J" secondAttribute="bottom" id="CGC-IJ-xUd"/>
                            <constraint firstItem="6Uc-Cf-98J" firstAttribute="leading" secondItem="bQf-b9-lHF" secondAttribute="leading" id="EKC-bQ-6F2"/>
                            <constraint firstItem="6Uc-Cf-98J" firstAttribute="top" secondItem="bQf-b9-lHF" secondAttribute="top" id="HxB-BU-ANS"/>
                            <constraint firstAttribute="trailing" secondItem="6Uc-Cf-98J" secondAttribute="trailing" id="x4S-TQ-Kcb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cuisineHeaderLabel" destination="G7H-xP-hsM" id="I4E-HR-i9U"/>
                        <outlet property="cuisineTextField" destination="bcI-Yh-v6r" id="PLH-uf-cqN"/>
                        <outlet property="descriptionTextView" destination="06J-HI-DhQ" id="JgD-W7-vcW"/>
                        <outlet property="descriptionheaderLabel" destination="koR-Ne-LFs" id="v4S-Zk-0rS"/>
                        <outlet property="nameHeaderLabel" destination="b2y-Sg-5WD" id="vYS-BE-B3L"/>
                        <outlet property="nameTextField" destination="6vI-ei-GYZ" id="Scv-ut-Il9"/>
                        <outlet property="priceHeaderLabel" destination="zF3-GX-bLc" id="Obh-EJ-Jbu"/>
                        <outlet property="priceTextField" destination="Gag-x2-WUM" id="Ecs-yL-4Wt"/>
                        <outlet property="topConstrain" destination="rfK-zd-6Gs" id="dnq-W7-5dH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9m-mZ-lLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aDC-06-2wf">
                    <connections>
                        <action selector="didTapOnView:" destination="aHo-ft-rFj" id="iyC-fA-XfI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2039" y="-320"/>
        </scene>
        <!--Add View Controller Two-->
        <scene sceneID="QG7-ik-bfS">
            <objects>
                <viewController storyboardIdentifier="MAddViewControllerTwo" id="7wg-hk-GkI" customClass="MAddViewControllerTwo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vOr-3V-cyr"/>
                        <viewControllerLayoutGuide type="bottom" id="uEh-ad-N81"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bji-ML-vVk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="654"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pe1-mh-Kiw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="654"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qou-Tb-Nib">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="654"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESTAURANT NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px7-D2-cWz">
                                                <rect key="frame" x="20" y="20" width="99" height="14"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpz-bR-8Fi">
                                                <rect key="frame" x="20" y="42" width="560" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. dominos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNZ-pv-nYu">
                                                        <rect key="frame" x="20" y="0.0" width="520" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="7wg-hk-GkI" id="bpB-4y-VsZ"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="CNZ-pv-nYu" secondAttribute="bottom" id="044-re-72s"/>
                                                    <constraint firstAttribute="height" constant="44" id="VBZ-1T-fqs"/>
                                                    <constraint firstItem="CNZ-pv-nYu" firstAttribute="leading" secondItem="cpz-bR-8Fi" secondAttribute="leading" constant="20" id="dMI-Kv-yUN"/>
                                                    <constraint firstItem="CNZ-pv-nYu" firstAttribute="top" secondItem="cpz-bR-8Fi" secondAttribute="top" id="kTG-PK-vCA"/>
                                                    <constraint firstAttribute="trailing" secondItem="CNZ-pv-nYu" secondAttribute="trailing" constant="20" id="uax-ZO-eqO"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdu-TE-P6P">
                                                <rect key="frame" x="20" y="106" width="47" height="14"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siU-w3-rUU">
                                                <rect key="frame" x="20" y="128" width="560" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="type here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aiR-7m-EZN">
                                                        <rect key="frame" x="20" y="0.0" width="520" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="7wg-hk-GkI" id="bzs-DS-kQy"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="45t-rm-aCU"/>
                                                    <constraint firstItem="aiR-7m-EZN" firstAttribute="top" secondItem="siU-w3-rUU" secondAttribute="top" id="4zY-7m-zMv"/>
                                                    <constraint firstItem="aiR-7m-EZN" firstAttribute="leading" secondItem="siU-w3-rUU" secondAttribute="leading" constant="20" id="LSC-CA-HqB"/>
                                                    <constraint firstAttribute="bottom" secondItem="aiR-7m-EZN" secondAttribute="bottom" id="Od7-OJ-oOq"/>
                                                    <constraint firstAttribute="trailing" secondItem="aiR-7m-EZN" secondAttribute="trailing" constant="20" id="lbk-rd-FAA"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pms-Zx-jdG">
                                                <rect key="frame" x="20" y="192" width="22" height="14"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLc-zf-mJC">
                                                <rect key="frame" x="20" y="214" width="560" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g kochi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBY-Qi-gHt">
                                                        <rect key="frame" x="20" y="0.0" width="520" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="7wg-hk-GkI" id="KTU-Az-TJ5"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="MSt-2F-Hl8"/>
                                                    <constraint firstItem="aBY-Qi-gHt" firstAttribute="leading" secondItem="DLc-zf-mJC" secondAttribute="leading" constant="20" id="pFr-gB-ayJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="aBY-Qi-gHt" secondAttribute="bottom" id="qYb-d7-xoG"/>
                                                    <constraint firstAttribute="trailing" secondItem="aBY-Qi-gHt" secondAttribute="trailing" constant="20" id="wdQ-ef-Lmf"/>
                                                    <constraint firstItem="aBY-Qi-gHt" firstAttribute="top" secondItem="DLc-zf-mJC" secondAttribute="top" id="xK3-eU-a92"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COORDINATES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP8-GL-NYp">
                                                <rect key="frame" x="20" y="278" width="73" height="14"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xN4-Z3-4Yq">
                                                <rect key="frame" x="20" y="300" width="560" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="tap here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LaP-2z-aHo">
                                                        <rect key="frame" x="20" y="0.0" width="520" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="7wg-hk-GkI" id="kTz-eG-jjr"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="LaP-2z-aHo" secondAttribute="bottom" id="967-Ld-Ao3"/>
                                                    <constraint firstAttribute="trailing" secondItem="LaP-2z-aHo" secondAttribute="trailing" constant="20" id="C7y-s1-Co0"/>
                                                    <constraint firstAttribute="height" constant="44" id="OBn-l1-50C"/>
                                                    <constraint firstItem="LaP-2z-aHo" firstAttribute="top" secondItem="xN4-Z3-4Yq" secondAttribute="top" id="PZF-6s-J3c"/>
                                                    <constraint firstItem="LaP-2z-aHo" firstAttribute="leading" secondItem="xN4-Z3-4Yq" secondAttribute="leading" constant="20" id="olo-0n-gdR"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzw-0A-4nq">
                                                <rect key="frame" x="20" y="364" width="83" height="14"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhb-97-eo5">
                                                <rect key="frame" x="20" y="386" width="560" height="44"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3el-hv-9J4">
                                                        <rect key="frame" x="9" y="9" width="542" height="26"/>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="1GD-Bs-wP9"/>
                                                    <constraint firstAttribute="trailing" secondItem="3el-hv-9J4" secondAttribute="trailing" constant="9" id="5p1-7J-jnr"/>
                                                    <constraint firstItem="3el-hv-9J4" firstAttribute="top" secondItem="dhb-97-eo5" secondAttribute="top" constant="9" id="Uz4-fl-LJZ"/>
                                                    <constraint firstItem="3el-hv-9J4" firstAttribute="leading" secondItem="dhb-97-eo5" secondAttribute="leading" constant="9" id="ZjR-Ux-N5m"/>
                                                    <constraint firstAttribute="bottom" secondItem="3el-hv-9J4" secondAttribute="bottom" constant="9" id="f9U-sN-bG2"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORKING DAYS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmM-hf-cDl">
                                                <rect key="frame" x="20" y="450" width="79" height="14"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jC6-T9-cYK">
                                                <rect key="frame" x="20" y="472" width="560" height="44"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCu-uO-S45">
                                                        <rect key="frame" x="9" y="9" width="542" height="26"/>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="XCu-uO-S45" firstAttribute="top" secondItem="jC6-T9-cYK" secondAttribute="top" constant="9" id="E6u-gA-oQO"/>
                                                    <constraint firstAttribute="height" constant="44" id="V3b-cU-N5Q"/>
                                                    <constraint firstItem="XCu-uO-S45" firstAttribute="leading" secondItem="jC6-T9-cYK" secondAttribute="leading" constant="9" id="siQ-m8-LR2"/>
                                                    <constraint firstAttribute="trailing" secondItem="XCu-uO-S45" secondAttribute="trailing" constant="9" id="tpF-yU-hJs"/>
                                                    <constraint firstAttribute="bottom" secondItem="XCu-uO-S45" secondAttribute="bottom" constant="9" id="yme-ro-eUY"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORKING TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zQ-c3-OVn">
                                                <rect key="frame" x="20" y="536" width="77" height="14"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FROM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZx-qC-XAd">
                                                <rect key="frame" x="20" y="558" width="30" height="14"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3w-7g-wqs">
                                                <rect key="frame" x="20" y="580" width="276" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="tap here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hR5-Rj-qOL">
                                                        <rect key="frame" x="20" y="0.0" width="236" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="7wg-hk-GkI" id="IQ7-ff-Bx9"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="hR5-Rj-qOL" secondAttribute="bottom" id="WbX-qc-dxT"/>
                                                    <constraint firstAttribute="trailing" secondItem="hR5-Rj-qOL" secondAttribute="trailing" constant="20" id="g1L-5H-8ng"/>
                                                    <constraint firstAttribute="height" constant="44" id="is0-lo-ySg"/>
                                                    <constraint firstItem="hR5-Rj-qOL" firstAttribute="leading" secondItem="n3w-7g-wqs" secondAttribute="leading" constant="20" id="k9j-02-hRE"/>
                                                    <constraint firstItem="hR5-Rj-qOL" firstAttribute="top" secondItem="n3w-7g-wqs" secondAttribute="top" id="xdZ-md-VeJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMa-9U-1MY">
                                                <rect key="frame" x="304" y="580" width="276" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="tap here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x1f-1s-vvK">
                                                        <rect key="frame" x="20" y="0.0" width="236" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="7wg-hk-GkI" id="qqa-XY-gXW"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Fzb-f9-Omn"/>
                                                    <constraint firstItem="x1f-1s-vvK" firstAttribute="top" secondItem="HMa-9U-1MY" secondAttribute="top" id="ZTX-ku-d4l"/>
                                                    <constraint firstAttribute="trailing" secondItem="x1f-1s-vvK" secondAttribute="trailing" constant="20" id="abq-z4-PzD"/>
                                                    <constraint firstItem="x1f-1s-vvK" firstAttribute="leading" secondItem="HMa-9U-1MY" secondAttribute="leading" constant="20" id="k2n-Ok-A0E"/>
                                                    <constraint firstAttribute="bottom" secondItem="x1f-1s-vvK" secondAttribute="bottom" id="l2K-iz-VkO"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TILL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnt-PC-Bcg">
                                                <rect key="frame" x="304" y="558" width="19" height="14"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="DLc-zf-mJC" firstAttribute="leading" secondItem="qou-Tb-Nib" secondAttribute="leading" constant="20" id="0FL-lp-svG"/>
                                            <constraint firstItem="HMa-9U-1MY" firstAttribute="leading" secondItem="jnt-PC-Bcg" secondAttribute="leading" id="0J5-dI-UJz"/>
                                            <constraint firstItem="dhb-97-eo5" firstAttribute="leading" secondItem="qou-Tb-Nib" secondAttribute="leading" constant="20" id="0ol-3E-ToF"/>
                                            <constraint firstItem="yP8-GL-NYp" firstAttribute="top" secondItem="DLc-zf-mJC" secondAttribute="bottom" constant="20" id="3i8-8n-zgX"/>
                                            <constraint firstItem="siU-w3-rUU" firstAttribute="leading" secondItem="qou-Tb-Nib" secondAttribute="leading" constant="20" id="3u1-hJ-zwN"/>
                                            <constraint firstItem="HMa-9U-1MY" firstAttribute="top" secondItem="jnt-PC-Bcg" secondAttribute="bottom" constant="8" id="44i-KN-ntJ"/>
                                            <constraint firstAttribute="trailing" secondItem="dhb-97-eo5" secondAttribute="trailing" constant="20" id="5bE-Lm-XbQ"/>
                                            <constraint firstItem="pms-Zx-jdG" firstAttribute="top" secondItem="siU-w3-rUU" secondAttribute="bottom" constant="20" id="7JH-Yd-kNj"/>
                                            <constraint firstItem="Px7-D2-cWz" firstAttribute="leading" secondItem="qou-Tb-Nib" secondAttribute="leading" constant="20" id="9eY-6r-LNm"/>
                                            <constraint firstAttribute="trailing" secondItem="jC6-T9-cYK" secondAttribute="trailing" constant="20" id="Dx1-m6-YiA"/>
                                            <constraint firstItem="siU-w3-rUU" firstAttribute="top" secondItem="cdu-TE-P6P" secondAttribute="bottom" constant="8" id="ErV-ei-qNR"/>
                                            <constraint firstAttribute="trailing" secondItem="siU-w3-rUU" secondAttribute="trailing" constant="20" id="Gz8-Ff-TvS"/>
                                            <constraint firstAttribute="trailing" secondItem="cpz-bR-8Fi" secondAttribute="trailing" constant="20" id="HsN-3l-xae"/>
                                            <constraint firstItem="HMa-9U-1MY" firstAttribute="top" secondItem="n3w-7g-wqs" secondAttribute="top" id="KFh-IL-Gwd"/>
                                            <constraint firstItem="HMa-9U-1MY" firstAttribute="leading" secondItem="n3w-7g-wqs" secondAttribute="trailing" constant="8" id="LZc-QQ-34A"/>
                                            <constraint firstItem="NZx-qC-XAd" firstAttribute="leading" secondItem="qou-Tb-Nib" secondAttribute="leading" constant="20" id="Lct-0b-ech"/>
                                            <constraint firstItem="2zQ-c3-OVn" firstAttribute="top" secondItem="jC6-T9-cYK" secondAttribute="bottom" constant="20" id="Mu2-y5-DVK"/>
                                            <constraint firstItem="2zQ-c3-OVn" firstAttribute="leading" secondItem="qou-Tb-Nib" secondAttribute="leading" constant="20" id="Nfm-W1-GyV"/>
                                            <constraint firstItem="ZmM-hf-cDl" firstAttribute="top" secondItem="dhb-97-eo5" secondAttribute="bottom" constant="20" id="Pm0-Wp-HnI"/>
                                            <constraint firstItem="n3w-7g-wqs" firstAttribute="top" secondItem="NZx-qC-XAd" secondAttribute="bottom" constant="8" id="Rs9-Rz-h6Z"/>
                                            <constraint firstItem="NZx-qC-XAd" firstAttribute="top" secondItem="2zQ-c3-OVn" secondAttribute="bottom" constant="8" id="ShH-Sp-y6M"/>
                                            <constraint firstAttribute="trailing" secondItem="HMa-9U-1MY" secondAttribute="trailing" constant="20" id="WOl-5a-4Rp"/>
                                            <constraint firstItem="jC6-T9-cYK" firstAttribute="leading" secondItem="qou-Tb-Nib" secondAttribute="leading" constant="20" id="ZwK-qI-giB"/>
                                            <constraint firstAttribute="trailing" secondItem="xN4-Z3-4Yq" secondAttribute="trailing" constant="20" id="anR-2b-5bL"/>
                                            <constraint firstItem="DLc-zf-mJC" firstAttribute="top" secondItem="pms-Zx-jdG" secondAttribute="bottom" constant="8" id="bGq-lZ-GVv"/>
                                            <constraint firstItem="gzw-0A-4nq" firstAttribute="top" secondItem="xN4-Z3-4Yq" secondAttribute="bottom" constant="20" id="bKH-PK-Wop"/>
                                            <constraint firstItem="cpz-bR-8Fi" firstAttribute="leading" secondItem="qou-Tb-Nib" secondAttribute="leading" constant="20" id="cx3-Aa-ajM"/>
                                            <constraint firstItem="cdu-TE-P6P" firstAttribute="top" secondItem="cpz-bR-8Fi" secondAttribute="bottom" constant="20" id="g7v-AT-ax6"/>
                                            <constraint firstItem="gzw-0A-4nq" firstAttribute="leading" secondItem="qou-Tb-Nib" secondAttribute="leading" constant="20" id="gdE-cu-owU"/>
                                            <constraint firstItem="ZmM-hf-cDl" firstAttribute="leading" secondItem="qou-Tb-Nib" secondAttribute="leading" constant="20" id="hx5-uw-UYe"/>
                                            <constraint firstItem="xN4-Z3-4Yq" firstAttribute="top" secondItem="yP8-GL-NYp" secondAttribute="bottom" constant="8" id="kij-ZX-kDd"/>
                                            <constraint firstItem="pms-Zx-jdG" firstAttribute="leading" secondItem="qou-Tb-Nib" secondAttribute="leading" constant="20" id="lcM-nC-H8i"/>
                                            <constraint firstItem="dhb-97-eo5" firstAttribute="top" secondItem="gzw-0A-4nq" secondAttribute="bottom" constant="8" id="m5G-Az-K2A"/>
                                            <constraint firstAttribute="bottom" secondItem="n3w-7g-wqs" secondAttribute="bottom" constant="30" id="op6-fZ-9YO"/>
                                            <constraint firstItem="cpz-bR-8Fi" firstAttribute="top" secondItem="Px7-D2-cWz" secondAttribute="bottom" constant="8" id="pP0-tl-hjL"/>
                                            <constraint firstItem="xN4-Z3-4Yq" firstAttribute="leading" secondItem="qou-Tb-Nib" secondAttribute="leading" constant="20" id="qhh-vY-qfD"/>
                                            <constraint firstItem="Px7-D2-cWz" firstAttribute="top" secondItem="qou-Tb-Nib" secondAttribute="top" constant="20" id="rut-cg-u9H"/>
                                            <constraint firstItem="HMa-9U-1MY" firstAttribute="width" secondItem="n3w-7g-wqs" secondAttribute="width" id="rv2-qb-Mcq"/>
                                            <constraint firstItem="n3w-7g-wqs" firstAttribute="leading" secondItem="qou-Tb-Nib" secondAttribute="leading" constant="20" id="sig-wx-HJ9"/>
                                            <constraint firstItem="yP8-GL-NYp" firstAttribute="leading" secondItem="qou-Tb-Nib" secondAttribute="leading" constant="20" id="uTy-Du-SQl"/>
                                            <constraint firstItem="cdu-TE-P6P" firstAttribute="leading" secondItem="qou-Tb-Nib" secondAttribute="leading" constant="20" id="vwV-xH-Qkv"/>
                                            <constraint firstItem="jC6-T9-cYK" firstAttribute="top" secondItem="ZmM-hf-cDl" secondAttribute="bottom" constant="8" id="wcf-t0-Esl"/>
                                            <constraint firstAttribute="trailing" secondItem="DLc-zf-mJC" secondAttribute="trailing" constant="20" id="yTa-rU-Qdd"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="IPd-mc-jw5" appends="YES" id="4t6-Cs-Bge"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qou-Tb-Nib" firstAttribute="leading" secondItem="Pe1-mh-Kiw" secondAttribute="leading" id="3g1-aX-0KL"/>
                                    <constraint firstAttribute="bottom" secondItem="qou-Tb-Nib" secondAttribute="bottom" id="KlO-S9-fwf"/>
                                    <constraint firstAttribute="trailing" secondItem="qou-Tb-Nib" secondAttribute="trailing" id="Z4d-79-Sr0"/>
                                    <constraint firstItem="qou-Tb-Nib" firstAttribute="top" secondItem="Pe1-mh-Kiw" secondAttribute="top" id="gFs-Jv-BKC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pe1-mh-Kiw" firstAttribute="top" secondItem="bji-ML-vVk" secondAttribute="top" id="1ad-ph-aUZ"/>
                            <constraint firstAttribute="bottom" secondItem="Pe1-mh-Kiw" secondAttribute="bottom" id="32W-G9-fhM"/>
                            <constraint firstItem="Pe1-mh-Kiw" firstAttribute="leading" secondItem="bji-ML-vVk" secondAttribute="leading" id="5R6-27-6zw"/>
                            <constraint firstAttribute="trailing" secondItem="Pe1-mh-Kiw" secondAttribute="trailing" id="L9Q-63-sLc"/>
                            <constraint firstItem="qou-Tb-Nib" firstAttribute="width" secondItem="bji-ML-vVk" secondAttribute="width" id="mri-CU-xsv"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="654"/>
                    <connections>
                        <outlet property="addressHeaderLabel" destination="cdu-TE-P6P" id="PYR-wN-uUT"/>
                        <outlet property="addressTextField" destination="aiR-7m-EZN" id="p5x-cT-5en"/>
                        <outlet property="cityHeaderLabel" destination="pms-Zx-jdG" id="cZh-2I-oyY"/>
                        <outlet property="cityTextField" destination="aBY-Qi-gHt" id="n26-NT-f2K"/>
                        <outlet property="coordinatesHeaderLabel" destination="yP8-GL-NYp" id="Jg0-if-LTb"/>
                        <outlet property="corodinatesTextField" destination="LaP-2z-aHo" id="p57-Mw-hqT"/>
                        <outlet property="fromHeaderLabel" destination="NZx-qC-XAd" id="r2e-5z-lwK"/>
                        <outlet property="fromTextField" destination="hR5-Rj-qOL" id="ETG-7k-eCJ"/>
                        <outlet property="nameHeaderLabel" destination="Px7-D2-cWz" id="5rm-ur-Pig"/>
                        <outlet property="nameTextField" destination="CNZ-pv-nYu" id="DC0-9q-oiy"/>
                        <outlet property="phoneNumberHeaderLabel" destination="gzw-0A-4nq" id="0F2-mD-35N"/>
                        <outlet property="tillHeaderLabel" destination="jnt-PC-Bcg" id="wNW-2r-drW"/>
                        <outlet property="tillTextField" destination="x1f-1s-vvK" id="tRL-QK-1oZ"/>
                        <outlet property="topConstrain" destination="rut-cg-u9H" id="cFj-rc-CyR"/>
                        <outlet property="workingDaysHeaderLabel" destination="ZmM-hf-cDl" id="T8L-XY-s3W"/>
                        <outlet property="workingTimeHeaderLabel" destination="2zQ-c3-OVn" id="TLC-EG-LRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crB-7a-AVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IPd-mc-jw5">
                    <connections>
                        <action selector="didTapOnView:" destination="7wg-hk-GkI" id="Sji-zZ-dc6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2662" y="-320.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
